VITE_SUPABASE_PROJECT_ID="mtcrrjocygobnhczclwk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10Y3Jyam9jeWdvYm5oY3pjbHdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyMTcxOTAsImV4cCI6MjA3MDc5MzE5MH0.SgMC6lyhrOosjTDEJ_Bx2qVnZUq5BodcalgMoZX2Roc"
VITE_SUPABASE_URL="https://mtcrrjocygobnhczclwk.supabase.co"
